<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device=width, initial-scale=1,0" ">
    <title>Document</title>
</head>
<body>
    <h1>
        MeowBook
    </h1>
    <img src="https://www.asiaone.com/sites/default/files/styles/a1_og_image/public/original_images/Nov2020/meow4.jpg?itok=vrKZ_cbp" alt="MeowBook">
    <p>
        เนื้อหาในหน้าเว็บนี้คัดลอกมาจาก 'MeowBook' <br> Meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow
        meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow
    </p>
    <ol>MEOW</ol>
</body>
</html>